# Discord bot token, pretty self explanatory.
TOKEN=YOUR_BOT_TOKEN_HERE
# If you intend to use this for a specific server, entering it's server id here will make everything show up MUCH faster.
SERVER_ID=YOUR_SERVER_ID_HERE