# Discord bot token, pretty self explanatory.
TOKEN=YOUR_BOT_TOKEN_HERE
# If you intend to use this for a specific server, entering it's server id here will make everything show up MUCH faster. Leave blank for no specific server bot command loading.
SERVER_ID=YOUR_SERVER_ID_HERE
#API user-keys you get from creating an account at https://wynncraft.com/account. Unsure if we will ever user them to its fullest, but nontheless just put the keys in csv format, no spaces, no limit
KEYS=KEY_1_HERE,KEY_2_HERE,KEY_3_HERE
# Switch to enable dashboard or not. 1 to turn on the api for dashboard, 0 to not.
DASHBOARD=1_OR_0